token literal names:
null
'{'
'}'
'if'
'('
')'
'while'
'='
':'
'*'
'/'
'+'
'-'
'int'
'bool'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TIMES
DIV
PLUS
MINUS
T_INT
T_BOOL
IDENTIFIER
STRING
NUMBER
WHITESPACE
DIGIT
LETTER
LOWER
UPPER

rule names:
program
block
statement
if_statement
while_statement
expr
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 70, 10, 7, 12, 7, 14, 7, 73, 11, 7, 3, 8, 3, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 2, 78, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 23, 7, 3, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 5, 3, 2, 2, 2, 28, 32, 5, 8, 5, 2, 29, 32, 5, 10, 6, 2, 30, 32, 5, 12, 7, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 7, 7, 2, 2, 37, 38, 5, 4, 3, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 4, 3, 2, 44, 11, 3, 2, 2, 2, 45, 46, 8, 7, 1, 2, 46, 47, 7, 17, 2, 2, 47, 48, 7, 9, 2, 2, 48, 62, 5, 12, 7, 9, 49, 50, 7, 17, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 9, 2, 2, 53, 54, 5, 12, 7, 8, 54, 62, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 7, 2, 2, 58, 62, 3, 2, 2, 2, 59, 62, 7, 17, 2, 2, 60, 62, 7, 19, 2, 2, 61, 45, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 71, 3, 2, 2, 2, 63, 64, 12, 6, 2, 2, 64, 65, 9, 2, 2, 2, 65, 70, 5, 12, 7, 7, 66, 67, 12, 5, 2, 2, 67, 68, 9, 3, 2, 2, 68, 70, 5, 12, 7, 6, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 9, 4, 2, 2, 75, 15, 3, 2, 2, 2, 7, 23, 31, 61, 69, 71]